# wikinsert

./: .gitattributes  README.md  docker-compose.yml  main.css  run-wikinsert.sh
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  ArticleContentRepostiory.kt  ArticleRepository.kt  ArticleScoreRepository.kt  DbService.kt  Models.kt  Routing.kt  TargetRepository.kt
backend/src/test/kotlin/: ApplicationTest.kt
extension/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
extension/public/: manifest.json  popup.css  popup.html  settings.html
extension/src/: background.ts  settings.ts  types.ts  utils.ts
extension/src/content/: coloring.ts  content.ts  highlighting.ts  init.ts  minimap.ts  page-addons.ts  xpath.ts
extension/src/popup/: menu.ts  popup.ts  search.ts  target.ts  toggle.ts
extension/webpack/: webpack.config.js
scripts/: Dockerfile  README.md  requirements.txt  sentence_score.py  wiki_mongo_db.py  wiki_sentence_utils.py  wikinsert_main.py
static/: demo-vid.mov
web/: README.md  package-lock.json  package.json
web/src/: App.vue
web/src/assets/: main.css
web/src/components/IconTooltip/: iconTooltip.vue
web/src/components/TypeaheadSearch/: typeaheadSearch.vue
